*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 1400px;
  height: 2666px;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

/*header*/

header{
  background-color: #DD5555;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo{
  margin-left: 131px;
}

nav{
  margin-left: 15px;
  display: flex;
  align-items: center;
  height: 52px;
}

nav a{
  margin: 0 15px 0 15px;
  color: white;
  font-size: 14px;
}

nav a:hover{
  cursor: crosshair;
}

.sombre{
  background-color: #9a3c3cb9;
}

.sombre a{
  line-height: 52px;
}

/*fin du header*/
/*début de la section1*/

.section1{
  height: 658px;
  background-image: url("../images/about.jpg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.section1 h1{
  font-size: 48px;
  font-weight: bold;
  color: white;
}

.section1 h2{
  font-size: 24px;
  font-weight: normal;
  color: white;
}

.vertical-line{
  border-bottom: 1px solid #ffffff;
  width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section1 button{
  margin-right: 12px;
  margin-left: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid white;
  padding: 10px 24px 10px 24px;
  cursor: pointer;
}

.section1 button img{
  position: relative;
  right: 8px;
}
/*fin de la section1*/
/*début de la section2*/

.section2{
  width: 1140px;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
}

.one{
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

.two{
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.three{
  grid-column: 2/3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.four{
  grid-column: 3/4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.five{
  grid-column: 1/2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.six{
  grid-column: 2/3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.seven{
  grid-column: 3/4;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section2 a{
  background-color: #DD5555;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  border-radius: 60px;
}

.section2 h1{
  font-size: 36px;
}

.section2 h2{
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.section2 p{
  font-size: 16px;
  line-height: 24px;
}

/*fin de la section2*/
/*début de la section3*/

.bandeau-equipe{
  width: 100%;
  height: 240px;
  background-image: url("../images/team.jpg.png");
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content:center;
  align-items: center;
  font-size: 48px;
  font-weight: bold;
  color: white;
}

.equipe{
  width: 1120px;
  height: 365px;
  margin: 50px 140px 50px 140px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profil{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profil a img{
  border-radius: 120px;
}

.profil h3{
  font-size: 28px;
}

.section3 button{
  background-color: #DD5555;
  width: 140px;
  height: 40px;
  color: white;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  box-shadow: none;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid white;
  padding: 10px 24px 10px 24px;
  cursor: pointer;
}

.section3 button img{
  position: relative;
  right: 8px;
}
/*fin de la section3*/
/*début du footer/section4*/

footer{
  background-color: #DD5555;
}

.section4{
  height: 500px;
  width: 750px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4 h1{
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 36px;
  color: white;
}

.forms{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.section4 p{
  font-size: 16px;
  color: white;
  line-height: 36px;
}

input{
  display: block;
  width: 360px;
  border: 1px solid white;
  border-radius: 2px;
  padding: 8px 0 8px 0;
}

input:focus {
  border: 0.5px solid #555;
}

textarea{
  width: 750px;
  height: 110px;
  border: 1px solid white;
  border-radius: 2px;
}

.section4 button{
  width: 125px;
  height: 45px;
  border-radius: 5px;
  border: 1px solid white;
  color: black;
  font-size: 18px;
  background-color: white;
  margin-left: auto;
  margin-top: 5px;
  cursor: pointer;
  display: flex;
  justify-content:center;
  align-items: center;
}

.section4 img{
  position: relative;
  right: 5px;
}

/*fin de la section4*/
/*début de la version portable large*/

@media screen and (max-width: 600px) {
  body{
    width: 600px;
  }
  .logo{
    margin-left: 50px;
  }
  .section2{
    width: 520px;
    height: 1605px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .one{
    grid-column: 1/2;
    grid-row: 1;
  }
  .two{
    grid-column: 1/2;
    grid-row: 2;
  }
  .three{
    grid-column: 1/2;
    grid-row: 3;
  }
  .four{
    grid-column: 1/2;
    grid-row: 4;
  }
  .five{
    grid-column: 1/2;
    grid-row: 5;
  }
  .six{
    grid-column: 1/2;
    grid-row: 6;
    display: flex;
  }
  .seven{
    grid-column: 1/2;
    grid-row: 7;
  }
  .bandeau-equipe{
    text-align: center;
  }  
  .equipe{
    width: 600px;
    height: 1550px;
    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .profil{
    height: 365px;
  }
  .section4{
    width: 550px;
    height: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .forms{
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  input{
    width: 550px;
  }
  textarea{
    width: 550px;
  }
}